# netCore6_mvc

./: README.md
core6_MVC/: coreWeb_MVC.sln
core6_MVC/coreWeb_MVC/: ApacheModRewrite.txt  IISUrlRewrite.xml  Program.cs  ShopsApiController.cs  SqlServer.txt  TodeController.cs  appsettings.json  coreWeb_MVC.csproj
core6_MVC/coreWeb_MVC/Controllers/: BackstageController.cs  HomeController.cs  JWTtokensController.cs  ProductsController.cs  ShopsApiController.cs  ShopsController.cs  TodeController.cs  UsercenterController.cs  UsersController.cs
core6_MVC/coreWeb_MVC/Migrations/: 20220408163342_init.Designer.cs  20220408163342_init.cs  20220415035847_Userschange.Designer.cs  20220415035847_Userschange.cs  20220715093712_Userschange.Designer.cs  20220715093712_Userschange.cs  TestDBContextModelSnapshot.cs
core6_MVC/coreWeb_MVC/Models/: Address.cs  BannerImage.cs  Product.cs  ProductCart.cs  ProductCollect.cs  ProductComment.cs  ProductCommentImage.cs  ProductCommentLike.cs  ProductCommentReply.cs  ProductImage.cs  ProductOrder.cs  ProductOrderDetail.cs  ProductOrderLogistic.cs  ProductPorderLogistic.cs  ProductStar.cs  ProductStarRating.cs  ProductType.cs  Shop.cs  ShopCar.cs  ShopCollect.cs  ShopComment.cs  ShopCommentLike.cs  ShopImage.cs  ShopOrder.cs  ShopOrderDetail.cs  ShopProductStarRating.cs  ShopProductType.cs  ShopType.cs  SupProductdetailView.cs  SupShopdetailView.cs  SupUserCommentView.cs  SupUserLikeProductView.cs  SupUserLikeShopView.cs  SupUserOrderLogisticView.cs  SupUserOrderdetailView.cs  SupUserProductCartView.cs  SuperProductView.cs  TestDBContext.cs  TitleList.cs  User.cs  (+7 more)
core6_MVC/coreWeb_MVC/Models/ADO_model/: DBHelper.cs
core6_MVC/coreWeb_MVC/Models/Other/: ApiModel.cs  CreatecodeNumber.cs  ErrorHandlingMiddleware.cs  MyJPIF.cs  PasswordHasher.cs  SwaggerExtensions.cs
core6_MVC/coreWeb_MVC/Models/OtherModel/: ApiModel.cs
core6_MVC/coreWeb_MVC/Properties/: launchSettings.json
core6_MVC/coreWeb_MVC/Views/Home/: Cart.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Productdetail.cshtml  Register.cshtml  Searchproduct.cshtml  Searchshopproduct.cshtml  Shopdetail.cshtml  Usercenter.cshtml  theHome.cshtml
core6_MVC/coreWeb_MVC/Views/Shared/: _Layout.cshtml
core6_MVC/coreWeb_MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core6_MVC/coreWeb_MVC/wwwroot/bootstrap/bootstrap-3.4.1-dist/js/: hammer.js
core6_MVC/coreWeb_MVC/wwwroot/css/: animate.css  index.css  style.css
core6_MVC/coreWeb_MVC/wwwroot/css/plugins/: animate.css  jquery-ui.css
core6_MVC/coreWeb_MVC/wwwroot/js/: color.js  main.js  tween.min.js  unpkg-1.7.0.js
core6_MVC/coreWeb_MVC/wwwroot/js/plugins/: jquery-ui.js  jquery.ajaxchimp.js  jquery.magnific-popup.js  nice-select.js  plugins.js
core6_MVC/coreWeb_MVC/wwwroot/js/propup-layer/: popup.vue
core6_MVC/coreWeb_MVC/wwwroot/otherPlugin/date/css/: date.css
core6_MVC/coreWeb_MVC/wwwroot/otherPlugin/date/js/: iscroll_date.js
core6_MVC/coreWeb_MVC/wwwroot/otherPlugin/userheader/css/: ImgCropping.css
core6_MVC/coreWeb_MVC/wwwroot/otherPlugin/userheader/js/: userImage.js
core6_MVC/coreWeb_MVC/wwwroot/swagger-ui/: swagger-chinese.js  swagger.css
core6_MVC/coreWeb_MVC/文档/: EFCore数据操作.txt  EF数据操作.txt  Test.sql  script.sql  testDB.sql  多线程优化.docx
coreWeb_MVC/: appsettings.json
coreWeb_MVC/Controllers/: DefulController.cs  TodeController.cs
coreWeb_MVC/Models/: DBHelper.cs  ErrorViewModel.cs  OADbContext.cs  TestDBContext.cs  students.cs
coreWeb_MVC/Properties/: launchSettings.json
coreWeb_MVC/Views/: _ViewImports.cshtml
coreWeb_MVC/Views/Home/: Register.cshtml
coreWeb_MVC/wwwroot/css/: index.css
core_mvc_Web/Web/: Login.html  Productdetail.html  Register.html  SearchShop.html  ShopDetail.html  UserDetail.html  Vue.html  VueAnimate.html  VueAnimate2.html  VuePro.html  Vue_.html  cart.html  detail.html  home.html  icons.html  new.html  package-lock.json  package.json  payfeelplan.html
core_mvc_Web/Web/bootstrap/bootstrap-3.4.1-dist/css/: bootstrap.css
core_mvc_Web/Web/css/: index.css  style.css
core_mvc_Web/Web/css/plugins/: magnific-popup.css  swiper-bundle.css
core_mvc_Web/Web/fonts/: fonts.css
core_mvc_Web/Web/js/: color.js  index.js  main.js  ul.js  velocity.min.js
core_mvc_Web/Web/js/plugins/: jquery.countdown.js  swiper-bundle.js
core_mvc_Web/Web/js/propup-layer/: index.js  popup.js
core_mvc_Web/Web/layer/css/: layui.css
core_mvc_Web/Web/node/: nodeapp.js
core_mvc_Web/Web/otherPlugin/city/css/: city-picker.css
core_mvc_Web/Web/otherPlugin/city/js/: city-picker.js
core_mvc_Web/Web/otherPlugin/date/css/: date.css
core_mvc_Web/Web/otherPlugin/userheader/css/: ImgCropping.css
core_mvc_Web/Web/otherPlugin/userheader/js/: userImage.js
core_mvc_Web/Web/城市联动2/: index.html
core_mvc_Web/Web/插件/城市联动/bioarea/: index.html
core_mvc_Web/Web/插件/城市联动2/: index.html
core_mvc_Web/Web/插件/头像裁切/: index.html
core_mvc_Web/Web/插件/头像裁切/css/: cropper.css
core_mvc_Web/Web/插件/头像裁切/js/: cropper.js
core_mvc_Web/Web/插件/日期选择插件/: index.html
core_mvc_Web/Web/插件/日期选择插件/css/: date.css
core_mvc_Web/Web/插件/日期选择插件/js/: date.js
nginx/: nginx.conf  nginx配置.docx
