++解决方案“coreWeb_MVC”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:coreWeb_MVC.sln
++coreWeb_MVC
i:{00000000-0000-0000-0000-000000000000}:coreWeb_MVC
++Connected Services 
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>885
++Properties
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\properties\
++wwwroot
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\
++依赖项
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>884
++包
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:包
++分析器
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:分析器
++框架
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:框架
++Controllers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\controllers\
++DefulController.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\controllers\defulcontroller.cs
++HomeController.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\controllers\homecontroller.cs
++TodeController.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\controllers\todecontroller.cs
++Models
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\
++ADO_model
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\ado_model\
++DBHelper.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\ado_model\dbhelper.cs
++ErrorViewModel.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\ado_model\errorviewmodel.cs
++Shop.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\shop.cs
++ShopType.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\shoptype.cs
++TestDBContext.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\testdbcontext.cs
++User.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\models\user.cs
++Views
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\
++Deful
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\deful\
++Home
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\home\
++Index.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\home\index.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\deful\index.cshtml
++Login.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\home\login.cshtml
++Privacy.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\home\privacy.cshtml
++Register.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\home\register.cshtml
++Shared
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\
++_ViewImports.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\_viewstart.cshtml
++appsettings.json
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\appsettings.json
++Program.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\program.cs
++SqlServer.txt
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\sqlserver.txt
++未发现任何服务依赖项
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>886
++launchSettings.json
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\properties\launchsettings.json
++css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\css\
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\js\
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\
++favicon.ico
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\favicon.ico
++Microsoft.EntityFrameworkCore (6.0.1)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>907
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>909
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>908
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>911
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>912
++Swashbuckle.AspNetCore (6.2.3)
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:>910
++MessagePackAnalyzer
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\microsoft.netcore.app
++Details.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\deful\details.cshtml
++_header.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\_header.cshtml
++_Layout.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\error.cshtml
++appsettings.Development.json
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\appsettings.development.json
++site.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\css\site.css
++site.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\js\site.js
++bootstrap
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\
++jquery
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\
++jquery-validation
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\views\shared\_layout.cshtml.css
++dist
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\dist\
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\license.txt
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ShopsApiController.cs
i:{1213e2bd-3cd1-4dde-94aa-a046f57a094d}:c:\users\aa\desktop\本地库\core_mvc\netcore6_mvc\core6_mvc\coreweb_mvc\controllers\shopsapicontroller.cs
