

////----------------------------------------------------------【SQL Sever数据库生成数据库模型】------------------------------------------------------------------
//.net Core 6 逆向生成数据库模型

添加所需要DLL

//第一个 》》 “工具”>“NuGet 包管理器”>“包管理器控制台”
Install-Package Microsoft.EntityFrameworkCore.SqlServer
//第二个 》》 我们将使用一些 Entity Framework Tools 从数据库创建模型。 因此，我们也会安装此工具包：
Install-Package Microsoft.EntityFrameworkCore.Tools
//第三个 》》 我们稍后将使用一些 ASP.NET Core 基架工具来创建控制器和视图。 因此，我们也会安装此设计包:
Install-Package Microsoft.VisualStudio.Web.CodeGeneration.Design
// 下面这句是生成数据库模型
Scaffold-DbContext “Server=服务器名称;Database=数据库名称;Trusted_Connection=True;User ID=登录名;Password=密码;” Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
// 下面这句是更新数据库模型
尚未实验






